.ugli-msgbox
  border-radius: 10px
  height: 200px
  width: 450px
  background-color: white
  overflow: hidden
  border: 1px solid pink

.ugli-msgbox-title
  font-weight: bold
  height: 10%
  width: 100%
  text-align: center
  margin-top: 7.5%

.ugli-msgbox-msg
  height: 45%
  width: 100%
  text-align: center
  background-color: blue
  background: linear-gradient(to right, #9795F0, #FBC8D4) left bottom no-repeat
  background-size: 100% 2px
  overflow: hidden
  line-height: 90px


.ugli-msgbox-choice
  height: 30%
  width: 100%


.ugli-msgbox-confirm-btn
  background: linear-gradient(to right, #9795F0, #FBC8D4)
  display: inline-block
  height: 100%
  width: 50%
  text-align: center
  font-weight: 900
  line-height: 60px
  color: white

.ugli-msgbox-cancel-btn
  display: inline-block
  height: 100%
  width: 50%
  color: white
  text-align: center
  background: linear-gradient(to right, #9795F0, #FBC8D4)
  -webkit-background-clip: text
  -webkit-text-fill-color: transparent
  background-color: white
  line-height: 60px

//@font-face
//  font-family: "Candara"
//  src: url("../../components/shared/CANDARA.TTF") format("truetype")
//  font-weight: normal
