.blur-image-container
  position: relative
  font-size: 0
.blur-thumb-image
  position: relative
  // filter: blur(7px)
.blur-image
  position: absolute
  top: 0
  left: 0
  height: 100%
  width: 100%
  // filter: blur(7px)  
  transition: filter 0.5s
