.ugli-spinner
  animation: ugli-spinner-rotate 0.8s infinite linear
  border: 4px solid transparent
  border-radius: 50%

@keyframes ugli-spinner-rotate
  0%
    transform: rotate(0deg)
  100%
    transform: rotate(360deg)
