.action-sheet
  position: fixed
  overflow: auto
  top: 0
  right: 0
  bottom: 0
  left: 0
  -webkit-overflow-scrolling: touch
  outline: 0

.mask
  position: fixed
  top: 0
  right: 0
  left: 0
  bottom: 0
  background: linear-gradient(to bottom, #FBC8D4, #9795F0)
  opacity: .8
  height: 100%
  z-index: 1000

// todo: use cubic-bezier

.mask-enter,
.mask-appear
  opacity: 0

.mask-enter.mask-enter-active,
.mask-appear.mask-appear-active
  opacity: .8
  transition: opacity 500ms ease-out

.mask-leave
  opacity: .8

.mask-leave.mask-leave-active
  opacity: 0
  transition: opacity 500ms ease-out

.button-list
  position: fixed
  left: 0
  bottom: 0
  width: 100%
  text-align: center
  color: #000
  z-index: 1000

.list-enter,
.list-appear
  opacity: 0
  -webkit-transform: translate(0, 100%)
  transform: translate(0, 100%)

.list-enter.list-enter-active,
.list-appear.list-appear-active
  opacity: 1
  -webkit-transform: translate(0, 0)
  transform: translate(0, 0)
  transition: transform 300ms ease-out, opacity 500ms ease-out

.list-leave
  opacity: 1
  -webkit-transform: translate(0, 0)
  transform: translate(0, 0)

.list-leave.list-leave-active
  opacity: 0
  -webkit-transform: translate(0, 100%)
  transform: translate(0, 100%)
  transition: transform 300ms ease-out, opacity 500ms ease-out

.button-list-item
  font-size: 18px
  padding: 0
  margin: 0 auto 6px auto
  position: relative
  width: 80%
  height: 50px
  line-height: 50px
  -webkit-box-sizing: border-box
  box-sizing: border-box
  background-color: #fff

.first
  border-radius: 5px 5px 0 0

.button-list-item.active
  background-color: #ddd
