.button
  display: inline-block
  border: none
  text-align: center
  line-height: 1.5
  box-sizing: border-box
  transition: background-color .3s
  background: transparent
  cursor: pointer
  outline: none
  padding: .5em 1em
  user-select: none
